<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Ponce.la</title>
    <meta name="description" content="Home page of the Ponce family." />
    <style>
      /*
        Josh's Custom CSS Reset
        https://www.joshwcomeau.com/css/custom-css-reset/
      */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }

      body {
        background-color: black;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: white;
        text-align: center;
      }

      ul {
        list-style: none;
      }

      li {
        font-size: 24px;
        font-weight: 600;
      }

      li:nth-child(1) > a {
        color: green;
      }

      li:nth-child(2) > a {
        color: magenta;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>The Ponces</h1>
      <ul>
        <li>👨‍💻 <a href="mailto:ryan@ponce.lol">Ryan Ponce 📬</a></li>
        <li>👩‍🍳 <a href="mailto:sandy@ponce.lol">Sandy Ponce 📬</a></li>
      </ul>
    </main>
  </body>
</html>
